# appveyor.yml
# reported on https://github.com/tox-dev/tox-conda/issues/30
---
environment:
  PYTHONBUFFERED: 1
  MINICONDA: C:\\Miniconda3-x64
  matrix:
  - TOXENV: py36
    PYTHON_HOME: C:\Python36
    PYTHON_VERSION: '3.6'
  - TOXENV: py37
    PYTHON_HOME: C:\Python37
    PYTHON_VERSION: '3.7'

build: off

install:
- '%PYTHON_HOME%\python -m pip install --upgrade pip'
- '%PYTHON_HOME%\Scripts\pip install tox'
- '%PYTHON_HOME%\Scripts\pip install git+git://github.com/tox-dev/tox-conda#egg=tox-conda'

test_script:
- ps: dir 'env:'
- '%PYTHON_HOME%\Scripts\tox'

